APP_NAME="THIEN PHUC COMPANY"
APP_SHORT_NAME=BATDONGSAN
APP_ENV=production
APP_KEY=base64:hJ/zmDV/R8mKBCplhkmrGNuidirYeDClW5C6ehWvdRw=
APP_DEBUG=true
APP_URL=http://localhost/batdongsan

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batdongsan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tlmcuong_19th1@student.agu.edu.vn
MAIL_PASSWORD=pyhfclgsvysoyokv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tlmcuong_19th1@student.agu.edu.vn
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ANALYTICS_HOME=G-77TK4BYEFL
GOOGLE_ANALYTICS_ARTICLE=G-B341HPQCTD
GOOGLE_ANALYTICS_PHOTO=G-R795LRDEPD
GOOGLE_ANALYTICS_STAFF=G-NV4XTDXBN5
GOOGLE_ANALYTICS_SCIENCE=G-NNQ9KSES0D
GOOGLE_ANALYTICS_ADMIN=G-4YJCDB95SW

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_CLIENT_ID=125286781906-sic1pb5dsk757qbpelhj47tpaj6k6c9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT= http://localhost/batdongsan/login/google/callback